.photo-grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px); 
    gap: 16px;
    justify-content: center;
}

@media screen and (min-width:1024px) and (max-width:1279px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fill, 300px); 
        gap: 14px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fill, 352px); 
        gap: 16px;
    }
}

@media screen and (min-width:320px) and (max-width:767px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fill, 288px); 
        gap: 12px;
    }
}